{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arch-title",
      "type": "text",
      "x": 70,
      "y": 36,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200000,
      "link": null,
      "locked": false,
      "text": "Normal Service Topology",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Service Topology",
      "lineHeight": 1.25
    },
    {
      "id": "arch-boundary",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 860,
      "height": 390,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1102,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200001,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-boundary-text",
      "type": "text",
      "x": 82,
      "y": 136,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 11003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200002,
      "link": null,
      "locked": false,
      "text": "Production Boundary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Boundary",
      "lineHeight": 1.25
    },
    {
      "id": "arch-gateway",
      "type": "rectangle",
      "x": 100,
      "y": 245,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dceafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1104,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arch-arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1710000200003,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-gateway-text",
      "type": "text",
      "x": 139,
      "y": 274,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 11005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200004,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "arch-service",
      "type": "rectangle",
      "x": 385,
      "y": 245,
      "width": 240,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcf3e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1106,
      "version": 1,
      "versionNonce": 11006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arch-arrow-1",
          "type": "arrow"
        },
        {
          "id": "arch-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000200005,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-service-text",
      "type": "text",
      "x": 438,
      "y": 274,
      "width": 136,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 11007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200006,
      "link": null,
      "locked": false,
      "text": "Core Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core Service",
      "lineHeight": 1.25
    },
    {
      "id": "arch-database",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 180,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#feefc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1108,
      "version": 1,
      "versionNonce": 11008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arch-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000200007,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-database-text",
      "type": "text",
      "x": 735,
      "y": 274,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109,
      "version": 1,
      "versionNonce": 11009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200008,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "arch-arrow-1",
      "type": "arrow",
      "x": 320,
      "y": 287,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1110,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200009,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "arch-gateway",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "arch-service",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arch-arrow-2",
      "type": "arrow",
      "x": 625,
      "y": 287,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1111,
      "version": 1,
      "versionNonce": 11011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000200010,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "arch-service",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "arch-database",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
