{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "harch-title",
      "type": "text",
      "x": 70,
      "y": 36,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "versionNonce": 14001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500000,
      "link": null,
      "locked": false,
      "text": "Hand-Drawn Service Topology",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand-Drawn Service Topology",
      "lineHeight": 1.25
    },
    {
      "id": "harch-boundary",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 860,
      "height": 390,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f7ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1402,
      "version": 1,
      "versionNonce": 14002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500001,
      "link": null,
      "locked": false
    },
    {
      "id": "harch-boundary-text",
      "type": "text",
      "x": 82,
      "y": 136,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403,
      "version": 1,
      "versionNonce": 14003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500002,
      "link": null,
      "locked": false,
      "text": "Production Boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Boundary",
      "lineHeight": 1.25
    },
    {
      "id": "harch-gateway",
      "type": "rectangle",
      "x": 100,
      "y": 245,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c6dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1404,
      "version": 1,
      "versionNonce": 14004,
      "isDeleted": false,
      "boundElements": [{"id":"harch-arrow-1","type":"arrow"}],
      "updated": 1710000500003,
      "link": null,
      "locked": false
    },
    {
      "id": "harch-gateway-text",
      "type": "text",
      "x": 138,
      "y": 274,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405,
      "version": 1,
      "versionNonce": 14005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500004,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "harch-service",
      "type": "rectangle",
      "x": 385,
      "y": 245,
      "width": 240,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#cdebd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1406,
      "version": 1,
      "versionNonce": 14006,
      "isDeleted": false,
      "boundElements": [{"id":"harch-arrow-1","type":"arrow"},{"id":"harch-arrow-2","type":"arrow"}],
      "updated": 1710000500005,
      "link": null,
      "locked": false
    },
    {
      "id": "harch-service-text",
      "type": "text",
      "x": 438,
      "y": 274,
      "width": 136,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407,
      "version": 1,
      "versionNonce": 14007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500006,
      "link": null,
      "locked": false,
      "text": "Core Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core Service",
      "lineHeight": 1.25
    },
    {
      "id": "harch-database",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 180,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fde2a7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1408,
      "version": 1,
      "versionNonce": 14008,
      "isDeleted": false,
      "boundElements": [{"id":"harch-arrow-2","type":"arrow"}],
      "updated": 1710000500007,
      "link": null,
      "locked": false
    },
    {
      "id": "harch-database-text",
      "type": "text",
      "x": 734,
      "y": 274,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409,
      "version": 1,
      "versionNonce": 14009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500008,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "harch-arrow-1",
      "type": "arrow",
      "x": 320,
      "y": 287,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1410,
      "version": 1,
      "versionNonce": 14010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500009,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"harch-gateway","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"harch-service","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "harch-arrow-2",
      "type": "arrow",
      "x": 625,
      "y": 287,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1411,
      "version": 1,
      "versionNonce": 14011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000500010,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"harch-service","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"harch-database","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
