{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nflow-title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 300,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 13001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400000,
      "link": null,
      "locked": false,
      "text": "Normal Review Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Review Flow",
      "lineHeight": 1.25
    },
    {
      "id": "nflow-submit",
      "type": "rectangle",
      "x": 150,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dceafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1302,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "boundElements": [{"id":"nflow-arrow-1","type":"arrow"}],
      "updated": 1710000400001,
      "link": null,
      "locked": false
    },
    {
      "id": "nflow-submit-text",
      "type": "text",
      "x": 191,
      "y": 160,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303,
      "version": 1,
      "versionNonce": 13003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400002,
      "link": null,
      "locked": false,
      "text": "Submit Request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Submit Request",
      "lineHeight": 1.25
    },
    {
      "id": "nflow-decision",
      "type": "diamond",
      "x": 135,
      "y": 290,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#feefc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304,
      "version": 1,
      "versionNonce": 13004,
      "isDeleted": false,
      "boundElements": [{"id":"nflow-arrow-1","type":"arrow"},{"id":"nflow-arrow-2","type":"arrow"}],
      "updated": 1710000400003,
      "link": null,
      "locked": false
    },
    {
      "id": "nflow-decision-text",
      "type": "text",
      "x": 212,
      "y": 350,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305,
      "version": 1,
      "versionNonce": 13005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400004,
      "link": null,
      "locked": false,
      "text": "Ready To Ship?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ready To Ship?",
      "lineHeight": 1.25
    },
    {
      "id": "nflow-complete",
      "type": "rectangle",
      "x": 150,
      "y": 510,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcf3e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1306,
      "version": 1,
      "versionNonce": 13006,
      "isDeleted": false,
      "boundElements": [{"id":"nflow-arrow-2","type":"arrow"}],
      "updated": 1710000400005,
      "link": null,
      "locked": false
    },
    {
      "id": "nflow-complete-text",
      "type": "text",
      "x": 202,
      "y": 540,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307,
      "version": 1,
      "versionNonce": 13007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400006,
      "link": null,
      "locked": false,
      "text": "Publish Result",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish Result",
      "lineHeight": 1.25
    },
    {
      "id": "nflow-arrow-1",
      "type": "arrow",
      "x": 260,
      "y": 220,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1308,
      "version": 1,
      "versionNonce": 13008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400007,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"nflow-submit","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"nflow-decision","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nflow-arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 440,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1309,
      "version": 1,
      "versionNonce": 13009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000400008,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"nflow-decision","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"nflow-complete","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
