{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flow-title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100000,
      "link": null,
      "locked": false,
      "text": "Hand-Drawn Review Flow",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand-Drawn Review Flow",
      "lineHeight": 1.25
    },
    {
      "id": "flow-submit",
      "type": "rectangle",
      "x": 150,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c6dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1710000100001,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-submit-text",
      "type": "text",
      "x": 190,
      "y": 160,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100002,
      "link": null,
      "locked": false,
      "text": "Submit Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Submit Request",
      "lineHeight": 1.25
    },
    {
      "id": "flow-decision",
      "type": "diamond",
      "x": 135,
      "y": 290,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fde2a7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-arrow-1",
          "type": "arrow"
        },
        {
          "id": "flow-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000100003,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-decision-text",
      "type": "text",
      "x": 212,
      "y": 350,
      "width": 118,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100004,
      "link": null,
      "locked": false,
      "text": "Ready To Ship?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ready To Ship?",
      "lineHeight": 1.25
    },
    {
      "id": "flow-complete",
      "type": "rectangle",
      "x": 150,
      "y": 510,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#cdebd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000100005,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-complete-text",
      "type": "text",
      "x": 203,
      "y": 540,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100006,
      "link": null,
      "locked": false,
      "text": "Publish Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish Result",
      "lineHeight": 1.25
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 260,
      "y": 220,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100007,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flow-submit",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "flow-decision",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 440,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100008,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flow-decision",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "flow-complete",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-yes",
      "type": "text",
      "x": 278,
      "y": 462,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000100009,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
