{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hmodule-title",
      "type": "text",
      "x": 70,
      "y": 36,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501,
      "version": 1,
      "versionNonce": 15001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600000,
      "link": null,
      "locked": false,
      "text": "Hand-Drawn Module Overview",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand-Drawn Module Overview",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-ui-container",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 340,
      "height": 310,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f7ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1502,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600001,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-domain-container",
      "type": "rectangle",
      "x": 470,
      "y": 120,
      "width": 340,
      "height": 310,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1503,
      "version": 1,
      "versionNonce": 15003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600002,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-ui-label",
      "type": "text",
      "x": 98,
      "y": 146,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504,
      "version": 1,
      "versionNonce": 15004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600003,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-domain-label",
      "type": "text",
      "x": 498,
      "y": 146,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505,
      "version": 1,
      "versionNonce": 15005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600004,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-dashboard",
      "type": "rectangle",
      "x": 110,
      "y": 215,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c6dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1506,
      "version": 1,
      "versionNonce": 15006,
      "isDeleted": false,
      "boundElements": [{"id":"hmodule-arrow-1","type":"arrow"}],
      "updated": 1710000600005,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-dashboard-text",
      "type": "text",
      "x": 132,
      "y": 238,
      "width": 228,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507,
      "version": 1,
      "versionNonce": 15007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600006,
      "link": null,
      "locked": false,
      "text": "Dashboard With\nAnalytics Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dashboard With\nAnalytics Summary",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-form",
      "type": "rectangle",
      "x": 110,
      "y": 335,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#c6dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1508,
      "version": 1,
      "versionNonce": 15008,
      "isDeleted": false,
      "boundElements": [{"id":"hmodule-arrow-2","type":"arrow"}],
      "updated": 1710000600007,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-form-text",
      "type": "text",
      "x": 136,
      "y": 358,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509,
      "version": 1,
      "versionNonce": 15009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600008,
      "link": null,
      "locked": false,
      "text": "Self-Service\nConfiguration Form",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Self-Service\nConfiguration Form",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-reporting",
      "type": "rectangle",
      "x": 510,
      "y": 215,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#cdebd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1510,
      "version": 1,
      "versionNonce": 15010,
      "isDeleted": false,
      "boundElements": [{"id":"hmodule-arrow-1","type":"arrow"}],
      "updated": 1710000600009,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-reporting-text",
      "type": "text",
      "x": 562,
      "y": 248,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511,
      "version": 1,
      "versionNonce": 15011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600010,
      "link": null,
      "locked": false,
      "text": "Reporting Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reporting Service",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-policy",
      "type": "rectangle",
      "x": 510,
      "y": 335,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fde2a7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1512,
      "version": 1,
      "versionNonce": 15012,
      "isDeleted": false,
      "boundElements": [{"id":"hmodule-arrow-2","type":"arrow"}],
      "updated": 1710000600011,
      "link": null,
      "locked": false
    },
    {
      "id": "hmodule-policy-text",
      "type": "text",
      "x": 538,
      "y": 358,
      "width": 212,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513,
      "version": 1,
      "versionNonce": 15013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600012,
      "link": null,
      "locked": false,
      "text": "Shared Policy\nConfiguration Set",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared Policy\nConfiguration Set",
      "lineHeight": 1.25
    },
    {
      "id": "hmodule-arrow-1",
      "type": "arrow",
      "x": 370,
      "y": 265,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1514,
      "version": 1,
      "versionNonce": 15014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600013,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"hmodule-dashboard","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"hmodule-reporting","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmodule-arrow-2",
      "type": "arrow",
      "x": 370,
      "y": 385,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1515,
      "version": 1,
      "versionNonce": 15015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000600014,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"hmodule-form","focus":0,"gap":1,"fixedPoint":null},
      "endBinding": {"elementId":"hmodule-policy","focus":0,"gap":1,"fixedPoint":null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
