{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "module-title",
      "type": "text",
      "x": 70,
      "y": 36,
      "width": 330,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 12001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300000,
      "link": null,
      "locked": false,
      "text": "Grouped Module Overview",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grouped Module Overview",
      "lineHeight": 1.25
    },
    {
      "id": "module-ui-container",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 340,
      "height": 310,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1202,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300001,
      "link": null,
      "locked": false
    },
    {
      "id": "module-domain-container",
      "type": "rectangle",
      "x": 470,
      "y": 120,
      "width": 340,
      "height": 310,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1203,
      "version": 1,
      "versionNonce": 12003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300002,
      "link": null,
      "locked": false
    },
    {
      "id": "module-ui-label",
      "type": "text",
      "x": 98,
      "y": 146,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300003,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25
    },
    {
      "id": "module-domain-label",
      "type": "text",
      "x": 498,
      "y": 146,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205,
      "version": 1,
      "versionNonce": 12005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300004,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "lineHeight": 1.25
    },
    {
      "id": "module-dashboard",
      "type": "rectangle",
      "x": 110,
      "y": 215,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dceafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1206,
      "version": 1,
      "versionNonce": 12006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "module-arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1710000300005,
      "link": null,
      "locked": false
    },
    {
      "id": "module-dashboard-text",
      "type": "text",
      "x": 132,
      "y": 238,
      "width": 228,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207,
      "version": 1,
      "versionNonce": 12007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300006,
      "link": null,
      "locked": false,
      "text": "Dashboard With\nAnalytics Summary",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dashboard With\nAnalytics Summary",
      "lineHeight": 1.25
    },
    {
      "id": "module-form",
      "type": "rectangle",
      "x": 110,
      "y": 335,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dceafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1208,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "module-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000300007,
      "link": null,
      "locked": false
    },
    {
      "id": "module-form-text",
      "type": "text",
      "x": 136,
      "y": 358,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209,
      "version": 1,
      "versionNonce": 12009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300008,
      "link": null,
      "locked": false,
      "text": "Self-Service\nConfiguration Form",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Self-Service\nConfiguration Form",
      "lineHeight": 1.25
    },
    {
      "id": "module-reporting",
      "type": "rectangle",
      "x": 510,
      "y": 215,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcf3e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1210,
      "version": 1,
      "versionNonce": 12010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "module-arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1710000300009,
      "link": null,
      "locked": false
    },
    {
      "id": "module-reporting-text",
      "type": "text",
      "x": 562,
      "y": 248,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211,
      "version": 1,
      "versionNonce": 12011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300010,
      "link": null,
      "locked": false,
      "text": "Reporting Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reporting Service",
      "lineHeight": 1.25
    },
    {
      "id": "module-policy",
      "type": "rectangle",
      "x": 510,
      "y": 335,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#feefc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1212,
      "version": 1,
      "versionNonce": 12012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "module-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1710000300011,
      "link": null,
      "locked": false
    },
    {
      "id": "module-policy-text",
      "type": "text",
      "x": 538,
      "y": 358,
      "width": 212,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213,
      "version": 1,
      "versionNonce": 12013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300012,
      "link": null,
      "locked": false,
      "text": "Shared Policy\nConfiguration Set",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared Policy\nConfiguration Set",
      "lineHeight": 1.25
    },
    {
      "id": "module-arrow-1",
      "type": "arrow",
      "x": 370,
      "y": 265,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1214,
      "version": 1,
      "versionNonce": 12014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300013,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "module-dashboard",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "module-reporting",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "module-arrow-2",
      "type": "arrow",
      "x": 370,
      "y": 385,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1215,
      "version": 1,
      "versionNonce": 12015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000300014,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "module-form",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "module-policy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
